{
  "name": "fp",
  "version": "1.0.0",
  "description": "sample automated testing project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shruti Nair",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.6.0"
  }
}
